# Service Ports
DEVICES_MANAGER_PORT=    # Port number for the Devices Manager service
DATA_WIZARD_PORT=       # Port number for the Data Wizard service
SYS_CONTROL_PORT=       # Port number for the System Control service

# Notes:
# - Make sure to fill out each value appropriately.
# - For sensitive values, avoid committing the actual values to source control.
# - Consult the respective services' documentation if unsure about any specific value.
