# Database configurations
DB_ENGINE=               # The database engine you are using. For instance: 'mysql'
DATABASE_URL=            # Full database URL. Example format: 'mysql://username:password@hostname:port/dbname'
DEV_DATABASE_URL=        # Development database URL. Typically same format as DATABASE_URL

# InfluxDB configurations
INFLUX_URL=              # URL of your InfluxDB instance. Example: 'http://hostname:port'
INFLUX_ORG=              # The organization name in InfluxDB
INFLUX_TOKEN=            # Token for accessing InfluxDB
INFLUX_BUCKET=           # Default bucket name in InfluxDB
INFLUX_BUCKET_AUTH=      # Authentication bucket name in InfluxDB (if any)

# Service Ports
DEVICES_MANAGER_PORT=    # Port number for the Devices Manager service
DATA_DISPATCHER_PORT=       # Port number for the Data Wizard service
SYS_CONTROL_PORT=       # Port number for the System Control service

# Kafka configurations
KAFKA_BOOTSTRAP_SERVERS= # Comma-separated Kafka bootstrap servers. Example: 'host1:port1, host2:port2'
KAFKA_GROUP_ID=          # Kafka consumer group ID for data dispatching
KAFKA_SIO_GROUP_ID=      # Kafka consumer group ID for Socket.io data dispatching
KAFKA_AUTO_OFFSET_RESET= # Offset reset setting for Kafka. Typically 'earliest' or 'latest'

# Notes:
# - Make sure to fill out each value appropriately.
# - For sensitive values, avoid committing the actual values to source control.
# - Consult the respective services' documentation if unsure about any specific value.
